pipeline{

agent{
label "amazon_node"
}

tools{
maven 'maven3.8.6'
}

options{
//It will add timestamps to the output
timestamps()
}

triggers{
//Poll SCM
pollSCM('* * * * *')
//BuildPeriodically
cron('* * * * *')
//GitHub WebHook
githubPush()
}

stages{

  //Getting the code from GitHub Repo
  stage('CheckoutCode'){
  steps{
  
  git branch: 'development', credentialsId: '79c91c23-1539-45cc-9145-14ea9a699d20', url: 'https://github.com/trainde/maven-web-application.git'
      }
  }
  
  //After getting coe doing the build using maven
  stage('Build'){
  steps{
   sh "mvn clean package"
  }
  }
  
  //Executing sonarqube Report
  stage('SOnarQubeReport'){
  steps{
   sh "mvn sonar:sonar"
  }
  }
  
  //Uploading artifcats into Nexus repo
  /*
  stage('UploadArtifactinotNexus'){
  steps{
   sh "mvn deploy"
  }
  }
  */
  
  /*stage('DeployAppintoTomcatServer'){
  steps{
  sshagent(['dc7444aa-03b2-4cc8-b718-06f764e8438a']){
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@50.17.174.0:/opt/apache-tomcat-9.0.65/webapps/"
    }
   }
   }
   */
   
} //stages clossed
}//pipeline Closing
